productName: "Apex Policy Engine"
productNumber: "CNX 102 059"
images:
  apexImage:
    productName: "Apex Policy Engine"
    productNumber: "CNX 102 059"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-orchestration-so"
    name: "eric-oss-pf-apex"
    tag: "IMAGE_TAG"
  keycloakImage:
    productName: "Apex Policy Engine"
    productNumber: "CNX 102 059"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-orchestration-so"
    name: "keycloak-client"
    tag: "1.0.0-63"
